<resources>
    <string name="app_name">Ria Recipe</string>
    <string name="app_preferences">App Preferences</string>
    <string name="key_id">key id</string>
    <string name="key_is_first_open_app">key first open app</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="edit_resep">EDIT RESEP</string>
    <string name="third_illustration_description">Ada catatan bumbu yang kurang? \nJangan khawatir anda dapat mengedit catatan resep anda kembali!</string>
    <string name="lihat_daftar_resep">LIHAT DAFTAR RESEP</string>
    <string name="second_illustration_description">lihat kembali resep \nyang telah anda buat kapanpun!</string>
    <string name="catat_resep">CATAT RESEP</string>
    <string name="first_illustration_description">Catat resep anda\ndan lihat kembali kapanpun!</string>
    <string name="selamat_datang">Selamat Datang!</string>
    <string name="mulai">MULAI</string>
</resources>