<resources>
    <!-- Base application theme. -->
    <style name="Theme.RiaRecipe" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/transparent</item>
        <!-- Customize your theme here. -->

        <!-- Custom Font -->
        <item name="fontFamily">@font/roboto_font</item>
    </style>
</resources>